# Database
DATABASE_HOST=194.249.251.33
DATABASE_PORT=5432
DATABASE_USERNAME=skillup0113
DATABASE_PWD=Pr3s3nt-35
DATABASE_NAME=rogelsek_tutorial_video

# JWT
JWT_SECRET=randgfomasting
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=aifjioajig
JWT_REFRESH_SECRET_EXPIRES=122400

